spring.application.name=Gateway
server.port=9080
spring.cloud.gateway.routes[0].id=Catalog-server
spring.cloud.gateway.routes[0].uri = http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[1].id=Order-server
spring.cloud.gateway.routes[1].uri = http://localhost:8084/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**